<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>placeQue | HOME </title>
    <link rel="icon" href="images/logo23.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
	.modal-dialog-full-width {
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        max-width:none !important;

    }
    body{
      background-color:lightcoral;
    }

    .modal-content-full-width  {
        height: auto !important;
        min-height: 100% !important;
        border-radius: 0 !important;
        background-color: #ececec !important 
    }

    .modal-header-full-width  {
        border-bottom: 1px solid #9ea2a2 !important;
    }

    .modal-footer-full-width  {
        border-top: 1px solid #9ea2a2 !important;
    }
    .profile 
{
    min-height: 355px;
    display: inline-block;
    }
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider 
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis 
{
    border-top: 4px solid transparent;
    }
.emphasis:hover 
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu 
{
    background-color: #34495e;    
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider 
{
    background:none;    
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu 
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before 
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }
	
</style>
<script>
		
		$(document).ready(function(){
		
		$('#navigation').load("commonNavigation.html");
        $('#footerCommon').load("footerCommon.html");

 });
</script>
<body >
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	<div id="navigation"></div>

	<section>
		<div class="gap gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-8">
            <div id="editor"></div>
             <div class="well profile" id="content">
                  <div class="col-sm-12">
                      <div class="col-xs-6 col-sm-8">
                          <h2 id="name"></h2>
                          <p><strong>Address: </strong ><span id="add">Behind Scount Press ganfhi nagar basti UP </p></span> 
                          <p><strong>Phone: </strong > <span id="phone"> 9450021817 </p></span>
                          <p><strong>Email: </strong > <span id="email"> reetikchitragupt@gmail.com </span> </p>
                         
                      </div>             
                      <div class="col-xs-6 col-sm-4 text-center">
                          <figure>
                              <img id="image" style="width: 100px;object-fit: contain;" src="https://image.shutterstock.com/image-vector/default-avatar-profile-icon-social-260nw-1677509740.jpg" alt="" class="img-circle img-responsive">
                             
                          </figure>
                      </div>
                  </div>   
                  
                  <div class="col-xs-12 divider ">
                    <p class="text-center"><strong style="font-weight: 600;color:black;font-size: 18px;">Career Objective </strong></p>
                      <p>Seeking an entry-level position to begin my career in a high-level professional environment     
                      </p>

                  </div>   
                  <div class="col-xs-12 divider ">
                    <p class="text-center"><strong style="font-weight: 600;color:black;font-size: 18px;">Education </strong></p>
                      <p>Bachelor of Engineering in Information science <strong style="float: right;"> (2017 -2021) </strong><br>   
                        <span>Sai Vidya Institute of Technology</span><br>
                        <span>8.8 </span>
                      </p>
                      <p>Bachelor of Engineering in Information science <strong style="float: right;"> (2017 -2021) </strong><br>   
                        <span>Sai Vidya Institute of Technology</span><br>
                        <span>8.8 </span>
                      </p>
                      <p>Bachelor of Engineering in Information science <strong style="float: right;"> (2017 -2021) </strong><br>   
                        <span>Sai Vidya Institute of Technology</span><br>
                        <span>8.8 </span>
                      </p>
                 
                
                  </div>
                  <div class="col-xs-12 divider ">
                    <p class="text-center"><strong style="font-weight: 600;color:black;font-size: 18px;">Skills</strong></p>
                      <p>Bachelor of Engineering in Information science <strong> (2017 -2021) </strong><br>   
                        <span> c , c++ ,JAva , HTML</span>
                       
                      </p>
                  </div>

                  <div class="col-xs-12 divider ">
                    <p class="text-center"><strong style="font-weight: 600;color:black;font-size: 18px;">Declaration</strong></p>
                      <p>I hereby declare that all the information and facts given above are true to best of my knowledge and belief.
                      </p>

                  </div>  
             </div>
             <button style="border:none;border-radius:5px;padding:10px;background-color: #f1c40f;" id="cmd">Download</button>      
			
			 <button onclick="secure()" style="border:none;border-radius:5px;padding:10px;background-color: #f1c40f;">One tap secure resume</button>              
			 <h4 id="passtxt" style="font-weight: bolder;">Pass key is <span style="color: red;" id="passkey"></span></h4>
          </div>
	
        </div>
      </div>
		</div>	
		</section>
	
	<div id="footerCommon"></div><!-- footer -->
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright"><a target="_blank" href="https://www.templateshub.net">placeQue @2021</a></span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="side-panel">
			<h4 class="panel-title">General Setting</h4>
			<form method="post">
				<div class="setting-row">
					<span>use night mode</span>
					<input type="checkbox" id="nightmode1"/> 
					<label for="nightmode1" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Notifications</span>
					<input type="checkbox" id="switch22" /> 
					<label for="switch22" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Notification sound</span>
					<input type="checkbox" id="switch33" /> 
					<label for="switch33" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>My profile</span>
					<input type="checkbox" id="switch44" /> 
					<label for="switch44" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Show profile</span>
					<input type="checkbox" id="switch55" /> 
					<label for="switch55" data-on-label="ON" data-off-label="OFF"></label>
				</div>
			</form>
			<h4 class="panel-title">Account Setting</h4>
			<form method="post">
				<div class="setting-row">
					<span>Sub users</span>
					<input type="checkbox" id="switch66" /> 
					<label for="switch66" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>personal account</span>
					<input type="checkbox" id="switch77" /> 
					<label for="switch77" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Business account</span>
					<input type="checkbox" id="switch88" /> 
					<label for="switch88" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Show me online</span>
					<input type="checkbox" id="switch99" /> 
					<label for="switch99" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Delete history</span>
					<input type="checkbox" id="switch101" /> 
					<label for="switch101" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Expose author name</span>
					<input type="checkbox" id="switch111" /> 
					<label for="switch111" data-on-label="ON" data-off-label="OFF"></label>
				</div>
			</form>
		</div><!-- side panel -->		
	
	<!-- <script src="js/main.min.js"></script>
	<script src="js/script.js"></script> -->
	


</body>	
<!-- <script src="js/main.min.js"></script>
<script src="js/script.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<!-- <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script> -->
<script>


var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

$('#cmd').click(function () {
    doc.fromHTML($('#content').html(), 15, 15, {
        'width': 170,
            'elementHandlers': specialElementHandlers
    });
    doc.save('sample-file.pdf');
});

let userImage = window.localStorage.getItem("studentImage")
document.getElementById("image").src=userImage 

let sc =  JSON.parse(window.localStorage.getItem("studentData"))
let user =  window.localStorage.getItem("user")

document.getElementById("name").innerHTML = sc[user].Name
document.getElementById("add").innerHTML = sc[user].BasicprofileData.basic.day
document.getElementById("phone").innerHTML = sc[user].Name
document.getElementById("email").innerHTML = sc[user].email
if(sc[user].resumeProtected && sc[user].resumeProtected!="false"){
	document.getElementById("passtxt").style.display="block"
	document.getElementById("passkey").innerHTML = sc[user].resumeProtected
}else{
	document.getElementById("passtxt").style.display="none"
}
function secure(){
	let random =  "R"+Math.floor((Math.random() * 100) + 1)+"PKQUE"+Math.floor((Math.random() * 1000) + 1);
	let passkey =random
	data={
		resumeProtected : random
	}
	firebase.database().ref('studentData').child(user).update(data)
	window.location.reload()
}
</script>
</html>